{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/tools/tools",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "手账素材",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F7F7"
  },
  "tabBar": {
    "color": "#777777",
    "selectedColor": "#111111",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/tools/tools",
        "text": "工具",
        "iconPath": "assets/icons/tools.png",
        "selectedIconPath": "assets/icons/tools-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
